// chsrc.rc - Windows Resource Script
// SPDX-License-Identifier: GPL-3.0-or-later

#include <windows.h>
#include "../framework/version.h"

// 图标资源
IDI_ICON1 ICON DISCARDABLE "logo.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     Chsrc_Version_Major,Chsrc_Version_Minor,Chsrc_Version_Patch,Chsrc_Version_Pre
    // 经实验，该值会被下面的 ProductVersion 替换
    // PRODUCTVERSION  Chsrc_Version_Major,Chsrc_Version_Minor,Chsrc_Version_Patch,Chsrc_Version_Pre
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0x0L
#endif
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "RubyMetric"
            VALUE "FileDescription",  "Change Source everywhere for every software"

            // 经实验，该值会被上面的 FILEVERSION 替换
            // VALUE "FileVersion",    Chsrc_Version

            VALUE "InternalName",     "chsrc"
            VALUE "LegalCopyright",   "Copyright (c) 2023-2025 RubyMetric"
            VALUE "OriginalFilename", "chsrc.exe"
            VALUE "ProductName",      "chsrc"
            VALUE "ProductVersion",    Chsrc_Version
            VALUE "Comments",         "Released on " Chsrc_Release_Date " (GPLv3+)"
            VALUE "LegalTrademarks",  "RubyMetric"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200, 0x0409, 1200  // 简体中文和英语
    END
END
