// chsrc.rc - Windows Resource Script
// SPDX-License-Identifier: GPL-3.0-or-later

#include <windows.h>
#include "chsrc_version.h"

// 图标资源
IDI_ICON1 ICON DISCARDABLE "logo.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     CHSRC_VERSION_MAJOR,CHSRC_VERSION_MINOR,CHSRC_VERSION_PATCH,0
    PRODUCTVERSION  CHSRC_VERSION_MAJOR,CHSRC_VERSION_MINOR,CHSRC_VERSION_PATCH,0
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0x0L
#endif
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Github RubyMetric"
            VALUE "FileDescription",  "Change Source everywhere for every software"
            VALUE "FileVersion",      Chsrc_Version
            VALUE "InternalName",     "chsrc"
            VALUE "LegalCopyright",   "Copyright (c) 2023-2025 RubyMetric"
            VALUE "OriginalFilename", "chsrc.exe"
            VALUE "ProductName",      "chsrc"
            VALUE "ProductVersion",    Chsrc_Release_Date
            VALUE "Comments",         "MIT License"
            VALUE "LegalTrademarks",  ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200, 0x0409, 1200  // 简体中文和英语
    END
END
